<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Identification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .input-file {
            display: none;
        }

        .file-label {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .file-label:hover {
            background-color: #0056b3;
        }

        .input-field {
            width: calc(100% - 40px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .submit-button, .view-results-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .submit-button:hover, .view-results-button:hover {
            background-color: #0056b3;
        }

        .result-list {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        .result-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" name="file" id="file" accept="image/*" class="input-file">
                <label for="file" class="file-label">Choose Image</label>
            </div>
            <div class="form-group">
                <input type="number" name="price" id="price" placeholder="Object Price" required class="input-field">
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
        <a href="{{ url_for('view_data') }}" class="view-results-button">View Results</a>
    </div>
    
    {% if objects %}
    <div class="container">
        <h2>Identification Result for {{ filename }}</h2>
        <ul class="result-list">
            <li>{{ objects }}</li>
            <li>{{ price }}</li>
        </ul>
    </div>
    {% endif %}
</body>
</html>


